spring.application.name=SpringBootRegLoginWebApp

spring.datasource.url=jdbc:mysql://localhost:3306/springbootRegLoginApp
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

